{
  "framework": "vite",
  "buildCommand": "npm run build --workspace=shared && npm run build --workspace=store",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
